<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".SplashActivity">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_marginBottom="5dp"
        android:text="Welcome To"
        android:typeface="serif"

        android:textColor="@color/teal_200"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"
        android:textStyle="bold"
        />

    <ImageView

        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="1dp"
        android:padding="70dp"
        android:scaleType="centerCrop"
        android:src="@drawable/logoyoga" />


</LinearLayout>